/* section title style */
.body{
   padding-left: 100px;
   padding-right: 100px;
}


.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    margin: 10px;
    text-decoration: none;
    display: flex;
    /* justify-content: space-between; */
    gap: 30px;
}


/* banner section style */
.main-class{
    font-weight: bolder;
    font-size: 50px;
}

.banner-section{
    margin-top: 100px;
    display: flex;
    
    align-items: center;
    justify-content:space-between;
   
}
.banner- image{
    position: relative;
}


.img2{
    position: absolute;
    top: 200px;
}


.button-class{
    border-radius: 10px;
    background-color: blue;
    color: aliceblue;
    font-size: 10px;
    cursor: pointer;
    padding: 10px;

}
/*  section image style */
.section-image{
   
    margin-top: 100px;

}
.images{
    display: flex;
    justify-content: space-between;
    
}
/* -------section populare style----- */

.section-popular-title{
    font-size: 2em;
    text-align: center;
    
    margin-top: 50px;
}
.section-popular{
    display: grid;
    grid-template-columns: repeat(3,1fr);

     gap: 20px;
    margin-top: 100px;  
    margin: auto;
    width: max-content;
    border: 2px solid peru;
    border-radius: 10px;
    padding: 50px;
    
}
.Popular{
width: max-content;
margin: 0px;
padding: 5px; 
border: 2px solid rebeccapurple;
border-radius: 10px;
}
.dollar{
display: flex;
align-items: center;
margin-block-start: 0px;
margin-block-end: 0px;

}
.time{
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-top: 10px;
}
.star{
    display: flex; 
    align-items: center;
  
    margin-block-start: 0px;
    margin-block-end: 0px;
}
.img-title{
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-top: 20px;
}
.star-color{
color: yellow;
}
 /* --------third section style--------  */
.third-section{ 
    margin-top: 50px;  
    /* border: 1px solid peru;
    border-radius: 10px; */

}
 .third-banner{
    display: flex; 
    align-items: center;
    justify-content: space-between;
  
 }
 .lest-part{
    background-color: chocolate;
    display: flex;
    padding: 10px ;
    justify-content: center;
 }

.footer-icon{
    width: max-content;
    margin: auto;
    
}
.icon{
    margin: 4px;
}




@media only screen and (max-width:688px){
    .body{
        padding-left: 10px;
        padding-right: 10px;
      
     }
    .container{
     display: flex;
     flex-direction: column;
     
        }
    .title{
        display: flex;
        flex-direction: column;
    }
    }

    @media only screen and (max-width:688px){

.banner-section{
    display: flex;
   flex-direction: column-reverse; 
   
}
.img2{
    padding-top: 300px;
}
.banner-title{
    width: auto;
}

.images{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    
}
.images img{
    width: 100px;
   margin: auto;
   margin-top: 20px;
    
}

 }
@media only screen and (max-width:688px){
    .section-popular{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .third-banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
}
